########################################
# ご注文はコマンドですか？

# ----------------チノ----------------
# llvm clangによるC++'11,C++14コンパイラの起動
alias chino='clang++ -Wall -std=c++1y '

# ----------------ココア----------------
# Intel C++ CompilerによるC++'11,14とIntel Building Threading Blocksに対応したコンパイラの起動
# Intel C++ Compilerが入っているWindows,Mac共通

alias cocoa='icpc -std=c++1y -tbb '

# ----------------千夜----------------
# OpenCL, C++'11, C++'14に対応させたllvm clangコンパイラの起動
case ${OSTYPE} in
darwin*)
	alias chiya='clang++ -Wall -std=c++1y -framework opencl -arch x86_64 '
	;;
esac

# ----------------シャロ----------------
# OpenMP v3.1, C++'11, C++'14に対応させたllvm clangコンパイラの起動
alias syaro='clang-omp++ -Wall -std=c++1y -fopenmp '

alias syaro-clang='clang-omp++ -Wall -std=c++1y -fopenmp '
alias syaro-gcc='g++ -std=gnu++1y -fopenmp '

# ----------------リゼ----------------

alias rize=''

# ----------------マヤ----------------

alias maya=''

# ----------------メグ----------------

alias megu=''

# --------青山ブルーマウンテン--------

alias aoyama=''
alias bluemountain=''
